# ilink-tui

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/ilink/tui/: Main.java
src/main/java/com/ilink/tui/app/: AppController.java  AppState.java  IlinkTuiApp.java
src/main/java/com/ilink/tui/bot/: BotGateway.java  IncomingTextMessage.java  LoginResult.java  LoginStatus.java
src/main/java/com/ilink/tui/model/: AppPhase.java  ChatMessage.java  ConversationSummary.java  FocusPane.java
src/main/java/com/ilink/tui/qr/: QrCodeRenderer.java
src/test/java/com/ilink/tui/app/: AppControllerTest.java  IlinkTuiAppMessageRenderingTest.java  IlinkTuiAppQrLayoutTest.java
src/test/java/com/ilink/tui/qr/: QrCodeRendererTest.java
